<!doctype html>
<html>
  <head>
    <title>Photobomb remover</title>
  </head>
  <body>
    <h1>Upload file with photobombing people, cats or dogs</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <p><input type="file" name="file" accept="image/jpeg,image/png" onchange="loadFile(event)"></p>
      <p><input type="submit" value="Submit"></p>
    </form>
    <img id="preview" style="height: 500px;"/>
    <script>
      var loadFile = function(event) {
        var output = document.getElementById('preview');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function() {
          URL.revokeObjectURL(output.src)
        }
      };
    </script>
  </body>
</html>